# Gin
ENV=LOCAL
PORT=8000

# MySQL
DB_TYPE="mysql"
DB_USER="tempuser"
DB_PASS="strong_password"
DB_HOST="106.14.26.172"
DB_NAME="kiroku_test"
DB_OPTIONS="charset=utf8mb4&parseTime=True&loc=Local"

# SSL
SSL="OFF"
SECRET_KEY="you-will-never-guess"

# Image Upload Service
BASE_IMAGE_DIR = "data/images"
