# Gin
ENV=LOCAL
PORT=8000

# MySQL
DB_TYPE="mysql"
DB_USER="root"
DB_PASS="123456"
DB_HOST="localhost"
DB_NAME="rinterest"
DB_OPTIONS="charset=utf8mb4&parseTime=True&loc=Local"

# SSL
SSL="OFF"
SECRET_KEY="you-will-never-guess"

# Image Upload Service
BASE_IMAGE_DIR = "data/images"
